.box {
  background-color: rgba(247, 185, 109, 0.143);
  border-color: grey;
  padding: 0.5em;
  /*
  margin-bottom: 20px;
  gap: 10px; */
  display: inline-grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr minmax(0.25rem, 30px);
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.box:hover {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.menuName {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1ew;
  grid-column-end: 1;
  margin-left: 0.2em;
  margin-top: 0.2em;
}

.price {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  margin-top: 0.2em;
  margin-left: auto;
}

.description {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: -4;
  grid-column-end: -1;
  padding: 0.2em;
  font-size: 0.75rem;
}

.cartButton {
  position: absolute;
  z-index: 5;
  right: 0.25rem;
  bottom: 0.25rem;
  margin-top: 0.2em;
  color: orange;
  font-size: 1.8rem;
}

.cartButton:hover {
  color: rgb(255, 184, 51);
  transform: scale(1.2);
}

@media (max-device-width: 640px) {
  .box {
    background-color: rgba(247, 185, 109, 0.143);
    border-color: grey;
    padding: 0.25em;
    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr minmax(0.3rem, 0.8fr);
    position: relative;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }

  .menuName {
    font-size: 0.9rem;
    /* line-height: normal; */
  }
  .price {
    font-size: 0.8rem;
    /* line-height: normal; */
  }

  .description {
    font-size: 0.6rem;
  }

  .cartButton {
    font-size: 1.5rem;
    transition: all 0.2s ease-in-out;
  }

  .cartButton:hover {
    transform: scale(1.2);
    transition: 0.15s;
  }

  .cartButton:active {
    transform: scale(1.6);
    transition: 0.15s;
  }
}
